CREATE USER 'laraveluser'@'%' IDENTIFIED BY '1234567809';
GRANT CREATE, ALTER, INDEX, LOCK TABLES, REFERENCES, UPDATE, DELETE, DROP, SELECT, INSERT ON `laravel`.* TO 'laraveluser'@'%';

FLUSH PRIVILEGES;
